<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科普网新闻详情页</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
<!---------head start----->
	<div class="head">
    	<div class="center">
    		<h1><img src="images/logo.gif"/></h1>
            <ul>
            	<li><a href="index.html" >首页<span>Home</span></a></li>
                <li><a href="lab.html">实验室介绍<span>Overview</span></a></li>
                <li><a href="activity.html">主题活动<span>Event</span></a></li>
                <li><a href="news.html" class="active" >新闻<span>News</span></a></li>
                <li><a href="#">风采展示<span>Exhibition</span></a></li>
                <li><a href="#">帮助手册<span>Help</span></a></li>
                <li><a href="#">关于我们<span>About</span></a></li>
            </ul>
        </div>
    </div>
<!----------content start----------------------------->
    <div class="content">
	<!----------news start----------------------------->
        <div class="news">
            <div class="center">
                <!------------news-left start--------->
                <div class="news-left">
                    <div class="news-tit-1">
                        <p><img src="images/activitiesIcon.jpg"/></p>
                        <h2>新闻内容/<span>News/</span></h2>
                    </div>
                </div>
                <!----------news-right start----------->
                <div class="news-right">
                    <div class="news-txt-1">
                        <h3>阿拉善盟在科技合作活动周上引进资金325亿元</h3>
                        <dl>
                            <dd>发布时间：</dd><dt>2013年06月05日</dt>
                            <dd>作者：</dd><dt>高俊兰</dt>
                            <dd>来源：</dd><dt>中国新闻网</dt>
                        </dl>
                        <p>在首届内蒙古·广东科技合作活动周上，阿拉善盟以科技合作为切入点，主打绿色、特色沙产业、旅游3张牌，积极进行招商引资、旅游宣传、科技资源及产业发展等需求推介。截至目前，已签约8个重点项目，引进资金325亿元，其中7个为沙产业项目，与深圳市天然源科技发展有限公司签订的建设阿拉善华鸿沙产业科技产业园区项目还被确定为自治区重点项目。</p>
                        <p>活动周期间，该盟紧紧围绕自治区“8337”发展思路和全盟“12234”发展思路，立足沙产业和旅游资源等区域优势，充分发挥丰富、独特、优质的沙生资源植物优势，深入开展与广东省在经济、科技、旅游和沙产业等领域的多层次、全方位合作交流：分别与中山大学、中科院、陶瓷研究院等国内知名大学和科研机构签订了产学研科技合作协议；引进、开展了与深圳天然源生物科技公司、万铭集团、宝安集团、深圳游牧文化公司等企业的资金、技术合作。合作内容包括：苁蓉、锁阳、疯草等沙生资源植物基地建设、基础研究和相关保健品、食品的研发，以及风积沙造纸技术研发和产业化生产、风积沙制高档陶瓷技术研发和沙产业文化与旅游开发等项目。(高俊兰）</p>
                    </div>
                    
                    <div class="txt-reading">
                        <h4>相关阅读</h4>
                        <ul>
                            <li><a href="#">2013年全国科技活动周暨上海科技节圆满结束</a><span>2013-11-16</span></li>
                            <li><a href="#">2013年全国科技活动周暨上海科技节圆满结束</a><span>2013-11-16</span></li>
                            <li><a href="#">2013年全国科技活动周暨上海科技节圆满结束</a><span>2013-11-16</span></li>
                            <li><a href="#">2013年全国科技活动周暨上海科技节圆满结束</a><span>2013-11-16</span></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        
</div>
<!-------------------foot start----------------------->
	<div class="foot">
    <!---------foot-up start------------->
    	<div class="foot-up">
        	<div class="center">
            	<p><a href="#">回到顶部/</a></p>
            </div>
        </div>
     <!---------foot-down start------------->
     	<div class="foot-down">
        	<p>北京大学实验室</p>
        </div>
    </div>
</body>
</html>
